{
  "name": "Skyrim Character Generator",
  "short_name": "Skyrim Character Generator",
  "description": "Lookie here. Looks like we got ourselves a hero.",
  "icons": [
    {
      "src": "./img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000",
  "display": "standalone",
  "theme_color": "#000"
}